# ticket-light

./: README.md
api/TicketLight/: TicketLight.sln
api/TicketLight/TicketLight.Api/: Program.cs  Startup.cs  TicketLight.Api.csproj  TicketLight.db  appsettings.Development.json  appsettings.json
api/TicketLight/TicketLight.Api/Api/: ApiResponse.cs  ApiStatusCode.cs
api/TicketLight/TicketLight.Api/Configuration/: ConfigurationService.cs
api/TicketLight/TicketLight.Api/Controllers/: TicketsController.cs
api/TicketLight/TicketLight.Api/Properties/: launchSettings.json
api/TicketLight/TicketLight.Api/Validation/: ODataValidationService.cs
api/TicketLight/TicketLight.Api/Validation/Attributes/: ValidateModelStateAttribute.cs
api/TicketLight/TicketLight.Core/: TicketLight.Core.csproj
api/TicketLight/TicketLight.Core/Common/: AppSettings.cs
api/TicketLight/TicketLight.Core/DataAccess/: TicketRepository.cs  TicketScope.cs  TicketsContext.cs
api/TicketLight/TicketLight.Core/Entities/: Member.cs  QueryResponse.cs  Ticket.cs  TicketPriority.cs  TicketResolution.cs
api/TicketLight/TicketLight.Core/Services/: CachingService.cs  ServiceProvider.cs
api/TicketLight/TicketLight.OpenApi/: Program.cs  TicketLight.OpenApi.csproj  packages.config
api/TicketLight/TicketLight.OpenApi/Properties/: AssemblyInfo.cs
client/ticket-light-client/: README.md  angular.json  package-lock.json  package.json
client/ticket-light-client/e2e/src/: app.e2e-spec.ts
client/ticket-light-client/src/: index.html
client/ticket-light-client/src/app/: api.module.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
client/ticket-light-client/src/app/api/: api.ts  ticket.service.ts
client/ticket-light-client/src/app/core/: broadcaster.ts
client/ticket-light-client/src/app/interceptors/: error-interceptor.ts
client/ticket-light-client/src/app/model/: apiResponse.ts  collectionOfTicket.ts  member.ts  models.ts  odataError.ts  odataErrorDetail.ts  odataErrorMain.ts  priority.ts  resolution.ts  ticket.ts
client/ticket-light-client/src/environments/: environment.ts
(+15 files in other folders)
